<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Adika Rahman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Russo+One&display=swap');


.hero-image {
  background-image: url("img/sampul.webp");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.nama {
    font-size: 30px;
    font-family: 'Courgette', cursive;
    color: white;
    
}

.courgette {
    font-family: 'Courgette', cursive;
}

.hobby {
    font-size: 35px;
    font-family: 'Russo One', sans-serif;

    color: white;
}

section h1 {
    font-size: 50px;
    font-family: 'Russo One', sans-serif;
   
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
/* back top button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(62, 49, 241);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

/* timeline */
/* The actual timeline (the vertical ruler) */
.main-timeline-4 {
    position: relative;
  }
  
  /* The actual timeline (the vertical ruler) */
  .main-timeline-4::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: #bbb;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .timeline-4 {
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .timeline-4::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -11px;
    background-color: #bbb;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left-4 {
    padding: 0px 40px 20px 0px;
    left: 0;
  }
  
  /* Place the container to the right */
  .right-4 {
    padding: 0px 0px 20px 40px;
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left-4::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    right: 30px;
    border: medium solid rgba(37, 117, 252, 1);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgba(37, 117, 252, 1);
  }
  
  /* Add arrows to the right container (pointing left) */
  .right-4::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    left: 30px;
    border: medium solid rgba(245, 87, 108, 1);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(245, 87, 108, 1) transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right-4::after {
    left: -14px;
  }
  


/* media screen handphone */
@media screen and (max-width: 600px){
   
    .hero-image {
        background-image: url("img/sampul.webp");
        background-color: #cccccc;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
      
    .hobby {
        font-size: 20px;
    }
    .nama {
        font-size: 17px;
    }

    /* timeline */
     /* Place the timelime to the left */
  .main-timeline-4::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-4 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-4::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-4::after,
  .right-4::after {
    left: 18px;
  }

  .left-4::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right-4 {
    left: 0%;
  }
}

.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(106, 17, 203, 1),
    rgba(37, 117, 252, 1)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(106, 17, 203, 1),
    rgba(37, 117, 252, 1)
  );
}

.gradient-custom-4 {
  /* fallback for old browsers */
  background: #1bd33a;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to left,
    rgb(86, 201, 40),
    rgb(73, 100, 223)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to left,
    rgb(48, 65, 221),
    rgb(53, 196, 53)
  );
}
    </style>
  </head>
  <div>

    <button class="btn btn-primary btn-sm" onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-circle"></i></button>

    <!-- Hero -->
    <section class="hero" id="hero">
        <div class="p-5 text-center bg-image hero-image">     
            <div class="mask">
                  <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="text-white ">
                        <h4 class="mb-3 nama">Halo, I am Adika Rahman</h4>
                        <h1 class="mb-3 hobby">GAMER | CONTENT CREATOR | PROGRAMMER</h1>
                        <HR></HR>
                        <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#about" role="button">LET`S CONNECT <i class="bi bi-arrow-down-circle"></i></a>
                      </div>
                  </div>
            </div> 
         </div>
        </section>
         
      <!-- Hero -->

     
      <!-- about -->
    <section class="about" id="about" style="background-color: rgba(93, 153, 231, 0.267);">
        <div class="container p-1">
          <h1 class="text-center mt-4">ABOUT MY</h1>
          <hr>
          <div class="row mt-4">
              <div class="col-6">
                <img src="img/profile.webp" class="img-fluid profile" alt="Adika">
              </div>
              <div class="col-6">
                <h2 class="courgette">I`m Gamer, Content Creator, Programmer</h2>
                <p>A student who is interested in programming, especially UI UX Design and Web Programming

                  Sometimes I like video editing and playing games</p>
                  <div class="row row-cols-3 row-cols-md-3 row-cols-lg-3 ">
                      <div class="col">
                        <a class="link-dark" href="https://www.instagram.com/adikarhmn?igsh=MWs1c2xmcmZ6ZWEzMw=="><i class="bi bi-instagram"></i></a>
                      </div>
                      <div class="col">
                        <a class="link-dark" href="#"><i class="bi bi-github"></i></a>
                      </div>
                      <div class="col">
                        <a class="link-dark" href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </section>

      <!-- about -->


      <!-- Experience -->

      <section class="study">
        
        <div class="container py-5">
        <h1 class="text-center mt-4">MY EXPERIENCE</h1>
        <hr>
          <div class="main-timeline-4 text-white">
            <div class="timeline-4 left-4">
              <div class="card gradient-custom">
                <div class="card-body p-4 text-white">
                  <i class="fas fa-brain fa-2x mb-3"></i>
                  <h4>Esa Unggul University</h4>
                  <p class="small text-white-50 mb-4">Sep 21 - Now</p>
                  <p>A private University, located at 
                    Jl. Citra Raya Boulevard No.01 BlokS No.25, Panongan, Kec. Panongan, Kabupaten Tangerang, Banten 15711
                  </p>
                  <h6 class="badge bg-body-tertiary text-black mb-0">Undergraduate</h6>
                  <h6 class="badge bg-body-tertiary text-black mb-0">S1</h6>
                  <h6 class="badge bg-body-tertiary text-black mb-0">Teknik Informatika</h6>
                </div>
              </div>
            </div>
            <div class="timeline-4 right-4">
              <div class="card gradient-custom-4">
                <div class="card-body p-4 text-white">
                  <i class="fas fa-camera fa-2x mb-3"></i>
                  <h4>SMK Bina Karya</h4>
                  <p class="small text-white-50 mb-4">Aug 2018 - Juni 2021</p>
                  <p>
                    A Vocational High School called Bina Karya, which is located on 
                    Jl. Pesantren No.5, RW.3, Sukamantri, Kec. Ps. Kemis, Kabupaten Tangerang, Banten 15560
                  </p>
                  <h6 class="badge bg-body-tertiary text-black mb-0">Student</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

      <!-- Study -->

      <!-- Project -->

      <section class="project" style="background-color: rgba(93, 153, 231, 0.267);">
        <div class="container p-1 justify-content-center">
          <h1 class="text-center mt-5 mb-4">MY SKILLS</h1>
          <hr>
          <div class="row row-cols-2 row-cols-md-3 row-cols-lg-3 ">
              <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="..." loading="lazy">
                  <div class="card-body">
                    <h5 class="card-title">UI UX Design</h5>
                    <p class="card-text">Design and create application prototypes</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="..." loading="lazy">
                  <div class="card-body">
                    <h5 class="card-title">Video Editor</h5>
                    <p class="card-text">Editing Video</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="..." loading="lazy">
                  <div class="card-body">
                    <h5 class="card-title">Web Programming</h5>
                    <p class="card-text">Web frontend Program</p>
                  </div>
                </div>
              </div>
              <div class="col mt-2">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1539716947714-3295e1074d33?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="..." loading="lazy">
                  <div class="card-body">
                    <h5 class="card-title">Gamers</h5>
                    <p class="card-text">Playing Game</p>
                  </div>
                </div>
              </div>       
          </div>
        </div>  

      </section>

      <!-- Project -->

      <!-- Contact -->

      <section class="contact">
        <div class="container">
          <h1 class="text-center mt-4">CONTACT ME</h1>
          <hr>
          <div class="row">
            <div class="col-6">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label
                  ">Your Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Your Name</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Text Me</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
              </form>
            </div>
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Contact Me</h5>
                  <p class="card-text">For more detailed information, please contact me. Thank You</p>
                  <p class="card-text">Email :
                    <a href="mailto:">
                    -
                    </a>
                  </p>
                  <p class="card-text">Phone : -</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->

      <!-- Footer -->
      <footer class="mt-5">
        <div class="container">
          <div class="row bg-dark">
            <div class="col text-center text-white p-1">
              <p>2024 All Right Reserved by Adika Rahman</p>
            </div>
          </div>
        </div>
      </footer>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script> 
  </body>
</html>